PINECONE_API_KEY="yourpineconeapikey"
PINECONE_ENV="yourpineconenv"
PINECONE_INDEX="yourpineconeindex"
DATA_GOV_IN_API_KEY="yourdatagovinapikey"
GEMINI_API_KEY="yourgeminiapikey"
SERPER_API_KEY="yourserperapikey"